<!DOCTYPE html>
<html lang="en" xmlns:wicket="http://wicket.apache.org">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
<style>
/* Remove the navbar's default margin-bottom and rounded borders */
.navbar {
    margin-bottom: 0;
    border-radius: 0;
}
/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
."src/br/ufes/scap/nucleo/visao/TemplatePage.html"row.content {
    height: 500px;
    margin-top: 50px;
}
/* Set gray background color and 100% height */
.sidenav {
    padding-top: 20px;
    background-color: #f1f1f1;
    height: 100%;
}
/* On small screens, set height to 'auto' for sidenav and grid */
@media screen and (max-width: 767px) {
    .sidenav {
        height: auto;
        padding: 15px;
    }
    .row.content {
        height: auto;
    }
}
</style>
</head>
<body>
    <div id="header" wicket:id="headerPanel">header</div>
    <wicket:child />
    </body>
</html>